{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=${DB_HOST};Port=${DB_PORT};Database=${DB_DATABASE};Username=${DB_USER};Password=${DB_PASSWORD};"
    },
    "Jwt": {
        "Key": "THIS_IS_A_SUPER_SECRET_KEY_DONT_SHARE_AND_CHANGE_IT_IN_PRODUCTION",
        "Issuer": "https://localhost:8081",
        "Audience": "https://localhost:8081"
    },
    "AllowedHosts": "*"
}